# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://openai7777777.openai.azure.com
AZURE_OPENAI_API_KEY=4PYsqmSDtkkq0DXiKDXhaHvGrCoB0twNc56YYakVg5oSnXZqcPLxJQQJ99AKACYeBjFXJ3w3AAABACOGkUDq
AZURE_OPENAI_API_VERSION=2023-12-01-preview

# Azure Speech Service Configuration
AZURE_SPEECH_KEY=65h2TyzTehCCgnFXeOhE2N5FMAy6y062OSLsme9BteoTvBm0p9DqJQQJ99AKACYeBjFXJ3w3AAAEACOGTenG
